[img url=https://saturn91.github.io/my-podwebsite/img/pokemons/001_bulbasaur.png]
[h1] #001 Bulbasaur
[p-]
This will spark some debate - but when I was asked which of the 3 pokemons in Prof.
Oaks Lab I would chose... This was the answer.
[-p]
[p-]
The main reason was. It was easy Bulbasaur is a grass type, one of the few you could get in 
pokemon red. No my parents would not buy me the blue version aswell *sob.
[-p]

[p-]
So I choose Bulbasaur, fetched a #017 Pidgeotto, a #025 Pikachu and a #010 Caterpie on my
way to Rocko and trained my starter until it learned Vine Whip, after that Rocko and Misty
(...well except for Starmies beak attack if I remember correctly xD - but Pikachu could take
car of that bugger!) were easy. And for the rest? Plenty of options to choose from later :D.
[-p]

[p] [link- url="https://saturn91.github.io/my-podwebsite/pokemons/151.podweb"]back[-link] or [link- url="https://saturn91.github.io/my-podwebsite/pokemons/002.podweb"]next[-link]

[p] -----------------------------------------------------------------------------------
[p] Pokemon and all related assets are (C) Nintendo / Game Freak / The Pokemon Company.