[img url=https://saturn91.github.io/my-podwebsite/img/pokemons/004_charmander.png]
[h1] #004 Charmander

[p-]
Ohhh Charmander... as you know I always choose Bulbasaur in Oaks Lab, so guess what blue is choosing...
Yes this nasty beast. Ok ok, actually its quite a cool Pokemon, especially if you know what it evolves into right, right?
I think I remember a quote on the original pokemon cards from gen one. "It has to hide its flame in case fo rain". Sounds
kinda silly. Tbh - is it going to hide all day in the wild if it rains? Or live in cave. Poor thing.
I choose to not believe that!! Well I am going to mop the floor with ya anyway using one tackle at the time in our first 
encounter in Oaks Lab.
[-p]


[p] [link- url="https://saturn91.github.io/my-podwebsite/pokemons/003.podweb"]back[-link] or [link- url="https://saturn91.github.io/my-podwebsite/pokemons/005.podweb"]next[-link]

[p] -----------------------------------------------------------------------------------
[p] Pokemon and all related assets are (C) Nintendo / Game Freak / The Pokemon Company.
