[img url=https://saturn91.github.io/my-podwebsite/img/pokemons/007_squirtle.png]
[h1] #007 Squirtle

[p-]
This is Squirtle the water pokemon lying on Oks table ready for the talking. Altough - I think I never did so far. Maybe I should in my next playtrough.
I really can not say much about it... aside that the cartoons version with sun glasses looks really funny. Mischievious little thiefs xD.
I rember having one in my team in Pokemon Yellow when I played it way later. But Vermilion City after defeating Major Bobby was a little to late 
for me to add it to the team. Sad little bugger! I really should give it a try. Hm and then always fight my boy Bulbasaur when Blue turns up.
Unsure. Yeah squirt away xD 
[-p]

[p] [link- url="https://saturn91.github.io/my-podwebsite/pokemons/006.podweb"]back[-link] or [link- url="https://saturn91.github.io/my-podwebsite/pokemons/008.podweb"]next[-link]

[p] -----------------------------------------------------------------------------------
[p] Pokemon and all related assets are (C) Nintendo / Game Freak / The Pokemon Company.
